{
  "name": "labyrinth",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "src/core/server/networking/networking.ts": "src/core/server/networking/browserNetworking.ts",
    "ws": "src/utils/webSocketShim.ts"
  },
  "dependencies": {
    "@datastructures-js/queue": "^4.1.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^16.11.26",
    "@types/peerjs": "^1.1.0",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "combinatorial-generators": "^1.1.2",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "iter-ops": "^1.6.2",
    "lodash": "^4.17.21",
    "mole-rpc": "^1.0.5",
    "mole-rpc-transport-eventemitter": "^1.0.1",
    "nodemon": "^2.0.16",
    "peerjs": "^1.3.2",
    "prettier": "^2.6.2",
    "promise-retryify": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-resize-detector": "^7.0.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.2",
    "split2": "^4.1.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "ws": "^8.6.0",
    "yargs": "^17.4.1"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/split2": "^3.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-node": "^10.7.0"
  }
}
